<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name       "jdownloaderstatus">
  <!ENTITY author     "Evan Trowbridge">
  <!ENTITY version    "2021.11.30">
  <!ENTITY launch     "Settings/JDownloaderStatus">
  <!ENTITY branch     "master">
  <!ENTITY gitURL     "https://raw.githubusercontent.com/EvanTrow/Unraid-JDownloader-Status/&branch;">
  <!ENTITY vnstatURL  "&gitURL;/deps/">
  <!ENTITY pluginURL  "&gitURL;/&name;.plg">
  <!ENTITY emhttp     "/usr/local/emhttp/plugins/&name;">
  <!ENTITY plgPATH    "/boot/config/plugins/&name;">
  <!ENTITY plgNAME    "&name;-&version;-x86_64-1">
  <!ENTITY md5        "0a38f81881a834f69055b1e1576b25dc">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;"
         support="https://github.com/EvanTrow/Unraid-JDownloader-Status"
         launch="&launch;"
         IconFA="download"
         icon="download">

    <CHANGES>
    ##&name;  
###2021.11.30
###2021.11.30
###2021.11.30
 - Initial Beta Release
    </CHANGES>

    <FILE Name="&plgPATH;/&name;.cfg">
      <INLINE>
      <![CDATA[
      HOST=""
      TOKEN=""
      ]]>
      </INLINE>
    </FILE>


    <!-- PRE-INSTALL SCRIPT -->
    <!--<FILE Run="/bin/bash">
    <INLINE>
    # Remove old 'name' packages
    MD5=$(md5sum &name;.txz 2>/dev/null|grep -Po '^\S+')
    if [[ $MD5 != "&md5;" ]]; then
        rm -f &name;*.txz
    fi
    </INLINE>
    </FILE>-->

    <!-- Install Package-->
    <FILE Name="&plgPATH;/&plgNAME;.txz" Run="upgradepkg --install-new --reinstall">
        <URL>&gitURL;/archive/&plgNAME;.txz</URL>
        <MD5>&md5;</MD5>
    </FILE>

    <!-- POST-INSTALL SCRIPT -->
    <FILE Run="/bin/bash">
        <INLINE>
            echo ""
            echo "-----------------------------------------------------------"
            echo " &name; has been installed."
            echo " Version: &version;"
            echo "-----------------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <!--
    The 'remove' script.
    -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
          # uninstall plugin
	        removepkg &plgPATH;/*.txz

	        rm -rf &emhttp;
            rm -rf &plgPATH;/*.txz \
		        &plgPATH;/*.md5

            echo ""
            echo "-----------------------------------------------------------"
            echo " &name; has been uninstalled."
            echo " Please reboot your server to complete uninstall this plugin."
            echo " Version: &version;"
            echo "-----------------------------------------------------------"
            echo ""

            exit 0
        </INLINE>
    </FILE>

</PLUGIN>